<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
<!-- Header -->
    <header>
      <div class="logo">
        <img src="./resources/img-tea-cozy-logo.png" alt="logo">
      </div>
      <nav>
        <span><a href="#">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </nav>
    </header>

<!-- Hero image -->
    <div class="hero">
      <div class="hero-image">
        <div class="mission-statement">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </div>

<!-- Content image -->
    <div class="content">
      <h3>Tea of the Month</h3>
      <h4>What's Steeping at the Tea Cozy?</h4>
        <img class="berry" src="./resources/img-berryblitz.jpg" alt="berry">
          <span>Fall Berry Blitz Tea</span>
        <img class="spiced" src="./resources/img-spiced-rum.jpg" alt="berry"
          <span>Spiced Rum Tea</span>
        <img class="seasonal" src="./resources/img-donut.jpg" alt="berry"
          <span>Seasonal Donuts</span>
        <img class="myrtle" src="./resources/img-myrtle-ave.jpg" alt="berry"
          <span>Myrtle Ave Tea</span>
        <img class="bedford" src="./resources/img-bedford-bizarre.jpg" alt="berry"
          <span>Bedford Bizarre Tea</span>


    </div>

  </body>
</html>
